@use "src/styles/colors";
@use "src/styles/media";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: colors.$background-primary;
  border-bottom: 1px solid colors.$border-primary;
}
.headerTabs {
  display: flex;

  width: 100%;
  height: 60px;
  max-width: 680px;
}

.headerSettings {
  display: flex;
  color: colors.$text-primary;  
  gap: 12px;
  padding-right: 20px;
  position: relative;
}

.tab {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  span {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    text-align: center;
    color: colors.$text-primary;  
    transition-duration: 0.2s;
  }

  &.active {
    span {
      color: colors.$palette-green;
    }
  }

  &:hover {
    span {
      color: colors.$palette-green;
    }

    .headerUnderline {
      background-color:  colors.$palette-green;
      width: calc(100% - 16px);
    }
    .headerActiveUnderline {
      width: 100%;
    }
  }

  @include media.for-mobile {
    span {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.headerUnderline {
  width: 100%;
  height: 4px;
  background-color: colors.$background-primary;
  position: absolute;
  bottom: 0px;
  transition-duration: 0.2s;

}
.headerActiveUnderline {
  background-color:  colors.$palette-green;
}

// Change network
.pickNetworkButton {
  // display: flex;
  width: 100%;
  padding: 6px 8px;
  outline: 0;
  border: 1px solid colors.$border-primary;
  background-color: colors.$background-primary;
  cursor: pointer;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; 

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  white-space: nowrap;
  color: colors.$text-primary;
  svg {
    transition-duration: 0.2s;
  }

  @include media.for-mobile {
    height: 48px;
  }
}

.networksContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  // gap: 20px
  padding: 20px 0px;

  @include media.for-mobile {
    padding: 16px 0px;
  }
}
.network {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 40px;
  cursor: pointer;
  &:hover {
    background-color: #323531;
  }

  span {
    color: colors.$text-primary;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 175% */
  }

  @include media.for-mobile {
    padding: 14px 16px;
  }
}

.open {
  transform: rotate(-180deg);
}


.walletMenu {
  position: absolute;
  z-index: 100;
  right: 20px;
  top: calc(100% + 24px);
  border: 1px solid colors.$border-primary;
  background-color:  colors.$background-secondary;
}

.walletAddress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  gap: 12px;
  color: colors.$text-secondary;  
  cursor: pointer;

  span {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }
  svg {
    color: colors.$text-secondary;  
  }
  &:hover {
    background-color:  colors.$background-primary;
  }
}

.address {
  color: colors.$text-primary;  
}

.disconnectWallet {
  width: 100%;
  padding: 12px 20px;
  outline: 0;
  border: none;
  border-top: 1px solid colors.$border-primary;
  background-color:  colors.$background-secondary;
  cursor: pointer;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; 

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  white-space: nowrap;
  color: colors.$text-primary;
  svg {
    transition-duration: 0.2s;
  }

  @include media.for-mobile {
    height: 48px;
  }

  &:hover {
    background-color:  colors.$background-primary;
  }
}
