<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 7s infinite ease-in-out alternate;
}

@-webkit-keyframes glow {
  0% {
    text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6;
  }
  
  15% {
    text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6;
  }
  
  40% {
    text-shadow: 0 0 20px #fff, 0 0 30px #44ffa6, 0 0 40px #44ffa6, 0 0 50px #44ffa6, 0 0 60px #44ffa6, 0 0 70px #44ffa6, 0 0 80px #44ffa6;
  }
  
  50% {
    text-shadow: 0 0 20px #fff, 0 0 30px #44ffa6, 0 0 40px #44ffa6, 0 0 50px #44ffa6, 0 0 60px #44ffa6, 0 0 70px #44ffa6, 0 0 80px #44ffa6;
  }
  
  80% {
    text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6, 0 0 0px #44ffa6;
  }
}
</style>
</head>
<body>

<h1 class="glow">ERC-223</h1>
     
</body>
</html> 
